<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Yay&#33;Koffee Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div>
			<div id="header">
				<a href="index.html"><img src="images/logo.png" alt="Image"></a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="locations.html">Locations</a>
					</li>
					<li class="current">
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div id="figure">
					<img src="images/headline-blog.jpg" alt="Image">
				</div>
				<div>
					<a href="blog.html" class="blog">Blog</a>
					<div id="blog">
						<ul>
							<li>
								<div>
									<div>
										<span class="month">Dec 2011</span><span class="date">02</span>
									</div>
									<h1><a href="blog.html">We Have More Templates for You</a></h1>
								</div>
								<p>
									Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.
								</p>
								<a href="blog.html" class="readmore">Read More</a>
							</li>
							<li>
								<div>
									<div>
										<span class="month">Nov 2011</span><span class="date">30</span>
									</div>
									<h1><a href="blog.html">We Have More Templates for You</a></h1>
								</div>
								<p>
									Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.
								</p>
								<a href="blog.html" class="readmore">Read More</a>
							</li>
							<li>
								<div>
									<div>
										<span class="month">Nov 2011</span><span class="date">29</span>
									</div>
									<h1><a href="blog.html">We Have More Templates for You</a></h1>
								</div>
								<p>
									Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.
								</p>
								<a href="blog.html" class="readmore">Read More</a>
							</li>
						</ul>
						<ul>
							<li>
								<h2><a href="blog.html">Free Website Templates</a></h2>
								<span class="date">02 Dec 2011</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae congue massa. Praesent id fringilla urna. Curabitur sed rutrum nisi.
								</p>
								<a href="blog.html" class="readmore">Read More</a>
							</li>
							<li>
								<h2><a href="blog.html">Free Website Templates</a></h2>
								<span class="date">02 Dec 2011</span>
								<p>
									Suspendisse eu justo urna. Cras vitae nisl in diam pretium facilisis ac non sem. Sed aliquet mattis nunc, a eleifend mauris vestibulum quis.
								</p>
								<a href="blog.html" class="readmore">Read More</a>
							</li>
							<li>
								<h2><a href="blog.html">Free Website Templates</a></h2>
								<span class="date">02 Dec 2011</span>
								<p>
									Vivamus id est tincidunt ligula tincidunt volutpat a sed nulla. In ut ipsum ligula. Mauris pretium euismod varius. Donec rutrum quam eget arcu vulputate viverra.
								</p>
								<a href="blog.html" class="readmore">Read More</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<a href="index.html"><img src="images/logo2.png" alt="Image"></a>
					<p class="footnote">
						&copy; Yay&#33;Koffee 2011.<br>All Rights Reserved.
					</p>
				</div>
				<div class="section">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="locations.html">Locations</a>
						</li>
						<li class="current">
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
					</ul>
					<div id="connect">
						<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
						<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google+</a>
						<a href="index.html" id="rss">RSS</a>
					</div>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>