<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Yay&#39;Koffee Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div>
			<div id="header">
				<a href="index.html"><img src="images/logo.png" alt="Image"></a>
				<ul>
					<li class="current">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="locations.html">Locations</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div id="figure">
					<img src="images/headline-home.jpg" alt="Image">
					<span id="home">Maecenas pharetra hendrerit eros sed laoreet. <a href="index.html">Find out why.</a></span>
				</div>
				<div id="featured">
					<span class="whatshot"><a href="menu.html">Find out more</a></span>
					<div>
						<a href="menu.html"><img src="images/coffee1.jpg" alt="Image"></a>
						<a href="menu.html"><img src="images/coffee2.jpg" alt="Image"></a>
						<a href="menu.html"><img src="images/coffee3.jpg" alt="Image"></a>
					</div>
				</div>
				<div class="section">
					<ul>
						<li>
							<a href="blog.html"><img src="images/coffee-ingredients.jpg" alt="Image"></a>
							<h2><a href="blog.html">Lorem ipsum</a></h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tellus id eros iaculis porttitor eget ultrices mauris. Nulla sodales congue ante, id
							</p>
							<a href="blog.html" class="readmore">Read More</a>
						</li>
						<li>
							<a href="blog.html"><img src="images/black-coffee.jpg" alt="Image"></a>
							<h2><a href="blog.html">Dolor sit amet</a></h2>
							<p>
								Nulla sodales congue ante, id fermentum mi tincidunt ac. Sed eu vestibulum nisl. Maecenas pharetra hendrerit eros sed laoreet. Maecenas malesuada
							</p>
							<a href="blog.html" class="readmore">Read More</a>
						</li>
						<li>
							<a href="blog.html"><img src="images/chocolate.jpg" alt="Image"></a>
							<h2><a href="blog.html">Nullam quis</a></h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tellus id eros iaculis porttitor eget ultrices mauris. Nulla sodales congue ante, id
							</p>
							<a href="blog.html" class="readmore">Read More</a>
						</li>
					</ul>
					<div>
						<ul>
							<li>
								<h3><a href="blog.html">Lorem ipsum</a></h3>
								<span>28 November 2011</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. blandit nunc. Donec in velit sed ante interdum condimentum pretium sit amet erat.
								</p>
								<a href="blog.html" class="readmore">Read more</a>
							</li>
							<li>
								<h3><a href="blog.html">Dolor sit amet</a></h3>
								<span>25 November 2011</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p>
								<a href="blog.html" class="readmore">Read more</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<a href="index.html"><img src="images/logo2.png" alt="Image"></a>
					<p class="footnote">
						&copy; Yay&#33;Koffee 2011.<br>All Rights Reserved.
					</p>
				</div>
				<div class="section">
					<ul>
						<li class="current">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="locations.html">Locations</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
					</ul>
					<div id="connect">
						<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
						<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google+</a>
						<a href="index.html" id="rss">RSS</a>
					</div>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>